<!DOCTYPE html>

<html lang="sv">
	<head>
		<title>Titel</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--Google Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body id="page_test">
		<header>
			<img
				id="logo"
				src="https://static.vecteezy.com/system/resources/previews/014/470/969/original/fifa-official-logo-white-and-blue-symbol-design-abstract-illustration-free-vector.jpg"
			/>
			<h1>FIFA</h1>
			<nav>
				<ul>
					<li>Hello</li>
					<li>Hello</li>
					<li>Hello</li>
				</ul>
			</nav>
		</header>

		Hello World

		<footer>
			<h3>FIFA C2024</h3>
			<p>Hemsida skapad av Anton</p>
			<ul>
				<li>INSTA</li>
				<li>FACEBOOK</li>
				<li>Twitter</li>
			</ul>
		</footer>
	</body>
</html>
